<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>环保</title>
<style type="text/css">
body,td,th {
	color: rgba(21,237,21,1);
	font-size: 36px;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
}
body {
	background-image: url(
%E6%9C%89%E5%85%B3%E6%9D%90%E6%96%99/th%20(1).jpg);
	background-repeat: repeat;
}
a:link {
	color: rgba(0,0,255,1);
}
a:active {
	color: rgba(255,0,0,1);
}
	/* 为第一行第二列设置背景 */
.first-row-second-column {
    background-image: url('有关材料/OIP (1).jpg');
    background-size: cover; /* 背景图像覆盖整个单元格 */
    background-position: center; /* 背景图像居中 */
    background-repeat: no-repeat; /* 禁止背景图像重复 */
</style>
</head>

<body bgcolor="#FFFFFF" background="有关材料/OIP (1).jpg" leftmargin="200" topmargin="20">
<table width="1000" border="0" style="">
  <tbody>
    <tr>
      <td width="720"><h3><img src="有关材料/2A84376DE56035B132B60E172B4B7AF5.JPG" width="720" height="480" alt=""/></h3></td>
      <td width="222" bgcolor="#FFFFFF"><h3>保护环境，从我做起。节约资源，减少污染，让地球更绿，天空更蓝。<br>
      </h3></td>
    </tr>
    <tr>
      <td height="102"><h3><a href="环境污染.html">环境污染</a> <a href="环保行动.html">环保行动</a> <a href="环保模范.html">环保模范</a></h3></td>
      <td><h3><a href="环保视频.html">环保视频</a></h3></td>
    </tr>
  </tbody>
</table>
</body>
</html>
